server {
  server_name .video-player.nore;

  root "/Users/ghiorghiuandrei/Projects/Personal/CanvasVideoPlayer/docs";
  charset utf-8;


  client_max_body_size 0;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires max;
          log_not_found off;
  }
}
